<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- the version of maven's project object model -->
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent POM -->
    <parent>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus</artifactId>
        <version>1.4-nexus-1815-SNAPSHOT</version>
    </parent>
    <!-- a unique name for this project -->
    <artifactId>nexus-mock</artifactId>
    <!--we don't need this to be a jar except that the app assembler crashes if it's not-->
    <packaging>jar</packaging>
    <!-- a short but descriptive name for the project -->
    <name>Nexus (Mock Application frontend)</name>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-rest-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api-2.5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium.server</groupId>-->
            <!--<artifactId>selenium-server</artifactId>-->
            <!--<version>1.0-beta-2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium.server</groupId>
                    <artifactId>selenium-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium.core</groupId>
                    <artifactId>selenium-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>openqa-snapshots</id>
            <name>OpenQA Snapshots</name>
            <url>http://nexus.openqa.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>unpack-war</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>nexus-webapp</includeArtifactIds>
                            <outputDirectory>target/nexus-ui</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <propert>
                            <name>jettyPort</name>
                            <value>${jettyPort}</value>
                        </propert>
                        <property>
                          <name>seleniumServer</name>
                          <value>${seleniumServer}</value>
                        </property>
                        <property>
                          <name>seleniumPort</name>
                          <value>${seleniumPort}</value>
                        </property>
                        <property>
                          <name>seleniumBrowser</name>
                          <value>${seleniumBrowser}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
