<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.nexus.restlight</groupId>
    <artifactId>nexus-restlight-clients</artifactId>
    <version>1.4.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>nexus-restlight-stage-client</artifactId>
  <name>Nexus Lightweight REST Clients: Stage</name>
  
  <dependencies>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>nexus-restlight-client-common</artifactId>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>nexus-restlight-test-harness</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId> org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.plexus</groupId>
    	<artifactId>plexus-utils</artifactId>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>its</id>
      <dependencies>
        <dependency>
          <groupId>com.sonatype.nexus.plugin</groupId>
          <artifactId>nexus-staging-plugin</artifactId>
        </dependency>
        <dependency>
          <groupId>com.sonatype.components</groupId>
          <artifactId>plexus-rule</artifactId>
        </dependency>
      </dependencies>
      
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-test-environment-maven-plugin</artifactId>
            <configuration>
              <nexusPluginsArtifacts>
                <stage>
                  <groupId>com.sonatype.nexus.plugin</groupId>
                  <artifactId>nexus-staging-plugin</artifactId>
                </stage>
                <stage>
                  <groupId>com.sonatype.components</groupId>
                  <artifactId>plexus-rule</artifactId>
                </stage>
                <license>
                  <groupId>com.sonatype.nexus.plugin</groupId>
                  <artifactId>nexus-licensing-plugin</artifactId>
                </license>
                <license>
                  <groupId>com.sonatype.components</groupId>
                  <artifactId>plexus-licensing</artifactId>
                </license>
              </nexusPluginsArtifacts>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>failsafe-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
