<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-clients</artifactId>
    <version>1.4.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.sonatype.nexus.restlight</groupId>
  <artifactId>nexus-restlight-clients</artifactId>
  <packaging>pom</packaging>
  <properties>
    <nexus.version>1.4.0</nexus.version>
    <plexus-container-default.version>1.2.1.3</plexus-container-default.version>
  </properties>
  <name>Nexus Lightweight REST Clients</name>
  <url>http://nexus.sonatype.org</url>
  <modules>
    <module>nexus-restlight-client-common</module>
    <module>nexus-restlight-stage-client</module>
    <module>nexus-restlight-m2-settings-client</module>
    <module>nexus-restlight-test-harness</module>
    <module>nexus-restlight-core-client</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>nexus-restlight-client-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>nexus-restlight-test-harness</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <scope>provided</scope>
        <version>${plexus-container-default.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sonatype.nexus.plugin</groupId>
        <artifactId>nexus-m2-settings-template-plugin</artifactId>
        <version>${nexus.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sonatype.nexus.plugin</groupId>
        <artifactId>nexus-staging-plugin</artifactId>
        <version>${nexus.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sonatype.components</groupId>
        <artifactId>plexus-rule</artifactId>
        <version>1.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sonatype.nexus.plugin</groupId>
        <artifactId>nexus-licensing-plugin</artifactId>
        <version>${nexus.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-webapp-dependencies</artifactId>
        <version>${nexus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-test-harness-launcher</artifactId>
        <version>${nexus.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-test-api</artifactId>
        <version>${nexus.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <excludes>
              <exclude>**/Abstract*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-test-environment-maven-plugin</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <id>pre-integration-test</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>setup-environment</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <nexusVersion>${nexus.version}</nexusVersion>
            <nexusPluginsArtifacts>
              <license>
                <groupId>com.sonatype.nexus.plugin</groupId>
                <artifactId>nexus-licensing-plugin</artifactId>
              </license>
              <license>
                <groupId>com.sonatype.components</groupId>
                <artifactId>plexus-licensing</artifactId>
              </license>
            </nexusPluginsArtifacts>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>failsafe-maven-plugin</artifactId>
          <version>2.4.3-alpha-2-SNAPSHOT</version>
          <configuration>
            <forkMode>always</forkMode>
          </configuration>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>its</id>
      <dependencies>
        <dependency>
          <groupId>com.sonatype.nexus.plugin</groupId>
          <artifactId>nexus-licensing-plugin</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
